{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/^version: .*/version: ${nextRelease.version}/' charts/enginsight/Chart.yaml && UI_TAG=$(grep -A3 'ui:' charts/enginsight/values.yaml | grep 'tag:' | sed 's/.*tag: \"\\(.*\\)\"/\\1/') && sed -i \"s/^appVersion: .*/appVersion: \\\"$UI_TAG\\\"/\" charts/enginsight/Chart.yaml"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": ["charts/enginsight/Chart.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}